#!/usr/bin/env bash

# Theme
set -g status-position top

set -g mode-style "fg=white,bg=black"
set -g status-style "fg=gray,bg=default"
set -g status-left-style NONE
set -g status-right-style NONE

setw -g monitor-activity on
set -g visual-activity on

set -g status-left " "
set -g status-right "#[fg=yellow,bg=default,bold] %I:%M %p "

setw -g window-status-style "fg=white,bg=default"
setw -g window-status-format "#[fg=DarkGray,bg=default] #W (#I)"
setw -g window-status-separator "   "
setw -g window-status-current-format "#[bold,fg=lightgreen,bg=default] #W (#I)"
# set -g @catppuccin_status_background "default"
# set -g @catppuccin_flavour 'mocha'
# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator "█ "
# set -g @catppuccin_window_number_position "left"
#
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#{b:pane_current_path}"
#
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W • #{b:pane_current_path}"
#
# set -g @catppuccin_status_modules_right "session date_time"
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_middle_separator "█ "
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_justify "left"
# set -g @catppuccin_status_connect_separator "no"
#
# set -g @catppuccin_directory_text "#{pane_current_path}"
# End theme
