# Leader
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Force use of zsh
set-option -g default-shell /bin/zsh

# Termcolor
set -g default-terminal "xterm-256color"
set -as terminal-features ",xterm-256color:RGB"

# Split panes
unbind %
unbind d
# bind d split-window -v

unbind h
# bind h split-window -h

# Kill pane
unbind x
bind x kill-pane

# Refresh tmux config
unbind r
bind r source-file "~/.forge/tmux/tmux.conf"

bind f split-window -c "#{pane_current_path}"
bind d split-window -h -c "#{pane_current_path}"

bind -r j resize-pane -L 5
bind -r k resize-pane -U 5
bind -r l resize-pane -D 5
bind -r m resize-pane -R 5


# Maximize pane
unbind z
unbind ù
bind -r ù resize-pane -Z

# Enable mouse
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sunaku/tmux-navigate'
set -g @plugin 'jimeh/tmuxifier'

# Navigation keymap
set -g @navigate-left '-n C-j'
set -g @navigate-up '-n C-k'
set -g @navigate-down '-n C-M-l'
set -g @navigate-right '-n C-M-k'

# Keep at the very end
run "~/.forge/tmux/plugins/tpm/tpm"
source-file "~/.forge/tmux/theme.conf"

